#BlueJ class context
comment0.target=Tree
comment1.params=
comment1.target=Tree()
comment10.params=node\ level\ schritte
comment10.target=void\ printLvl(Node,\ int,\ int)
comment11.params=level
comment11.target=void\ printLevel(int)
comment12.params=id
comment12.target=void\ getLevel(int)
comment13.params=node\ id\ schritte
comment13.target=void\ getLvl(Node,\ int,\ int)
comment14.params=filePath
comment14.target=void\ readFile(java.lang.String)
comment15.params=node\ position\ s\ breite\ hoehe\ schritte
comment15.target=void\ recDraw(Node,\ int,\ basis.Stift,\ int,\ int,\ int)
comment16.params=position\ l\ s\ breite\ hoehe
comment16.target=void\ draw(int,\ basis.Leinwand,\ basis.Stift,\ int,\ int)
comment17.params=node
comment17.target=void\ addToArray(Node)
comment18.params=fileName
comment18.target=void\ save(java.lang.String)
comment19.params=node
comment19.target=int\ idAt(Node)
comment2.params=node\ content
comment2.target=Node\ insertAt(Node,\ Content)
comment20.params=node
comment20.target=Node\ smallestNode(Node)
comment21.params=node
comment21.target=Node\ biggestNode(Node)
comment22.params=node\ id
comment22.target=Node\ deleteAt(Node,\ int)
comment23.params=node
comment23.target=java.lang.String\ printAscAt(Node)
comment24.params=
comment24.target=java.lang.String\ printAsc()
comment25.params=id
comment25.target=void\ delete(int)
comment3.params=content
comment3.target=void\ insert(Content)
comment4.params=node
comment4.target=void\ printDescAt(Node)
comment5.params=
comment5.target=void\ printDesc()
comment6.params=node\ id
comment6.target=void\ searchTree(Node,\ int)
comment7.params=id
comment7.target=void\ search(int)
comment8.params=node\ schritte
comment8.target=void\ getDepth(Node,\ int)
comment9.params=
comment9.target=void\ depth()
numComments=26
